# Bioinformatics

./: .gitignore  Bioinformatics.sln  pom.xml
Bioinformatics/: Bioinformatics.csproj  Patterns.cs  Program.cs
Bioinformatics/Properties/: AssemblyInfo.cs
src/main/java/com/github/pmateusz/bioinformatics/: Nucleotide.java  Peptide.java  PeptideChain.java  Sequencing.java
src/main/java/com/github/pmateusz/bioinformatics/comparing/: Direction.java  Edge.java  GlobalAlignmentProblem.java  Graph.java  IScoringMatrix.java  LocalAlignmentProblem.java  LongestCommonSequenceBackTrack.java  Node.java  ScoringMatrix.java  Sequence.java
src/test/java/com/github/pmateusz/bioinformatics/: SequencingTest.java
src/test/java/com/github/pmateusz/bioinformatics/comparing/: ComparingTest.java
src/test/resources/com/github/pmateusz/bioinformatics/: dataset_104_4.txt  dataset_104_4_2.txt  dataset_104_7.txt  dataset_104_7_1.txt
